{
  "name": "metamask-logo",
  "version": "2.0.0",
  "description": "A browserifyable 3d metamask logo. [Live demo](http://metamask.github.io/metamask-logo/).",
  "main": "index.js",
  "scripts": {
    "build": "browserify sample.js -g uglifyify -o bundle.js",
    "start": "wzrd sample.js:bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MetaMask",
  "license": "ISC",
  "dependencies": {
    "gl-mat4": "1.1.4",
    "gl-vec3": "1.0.3"
  },
  "devDependencies": {
    "uglifyify": "3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/metamask-logo.git"
  },
  "bugs": {
    "url": "https://github.com/MetaMask/metamask-logo/issues"
  },
  "homepage": "https://github.com/MetaMask/metamask-logo#readme"
}
